#debug=true
# \u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u53CA\u6253\u5370sql\u8BED\u53E5
#\u65E5\u5FD7\u7EA7\u522B\uFF1Atrace,debug,info,warn,error
#\u57FA\u672C\u65E5\u5FD7
logging.level.root=info
#\u626B\u63CF\u7684\u5305\uFF1Adruid.sql.Statement\u7C7B
logging.level.druid.sql.Statement=debug
logging.level.org.example=debug

# \u7F8E\u5316JSON\u6570\u636E\u683C\u5F0F
spring.jackson.serialization.indent-output=true
# \u8BBE\u7F6EJSON\u6570\u636E\u7684\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# JSON\u6570\u636E\u5C5E\u6027\u4E3Anull\u65F6\u4E0D\u8FD4\u56DE
spring.jackson.default-property-inclusion=non_null
# get\u8BF7\u6C42\u53C2\u6570\u53CA\u8868\u5355\u63D0\u4EA4\u6570\u636E\u7684\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
#\u914D\u7F6Emybatis\uFF1A\u6570\u636E\u5E93\u76F8\u5173\u7684\u4FE1\u606F\uFF08url\u4E2D\u7684\u6570\u636E\u5E93\u540D\uFF0C\u5BC6\u7801\u6539\u6210\u81EA\u5DF1\u7684\uFF09
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://IP:3306/\u6570\u636E\u5E93?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6Emybatis\u7684xml\u6587\u4EF6\u8DEF\u5F84\uFF08classpath:\u8FD9\u4E2A\u662Fspring\u6846\u67B6\u4E2D\u7684\u5199\u6CD5\uFF0C\u7C7B\u52A0\u8F7D\u7684\u8DEF\u5F84\uFF09
#\u6574\u4E2A\u8868\u793A\u7C7B\u52A0\u8F7D\u6839\u8DEF\u5F84\u4E0B\uFF0Cmapper\u6587\u4EF6\u5939\u4E0B\uFF0C\u6587\u4EF6\u540D\u4EE5Mapper.xml\u4F5C\u4E3A\u7ED3\u5C3E
#resources\u76EE\u5F55\u4E0B\u7684\u5185\u5BB9\u76F4\u63A5\u590D\u5236\u5230\u7F16\u8BD1\u540E\u7684classes\u4E2DArticle
#User
mybatis.mapper-locations=classpath:mapper/**Mapper.xml




